body {
    font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 1.2;
    box-sizing: border-box; //to account for the border on top
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.bg-primary {
    background-color: #526B43 !important;
}

.bg-dark {
    background-color: #212529 !important;
}

.text-faded {
    color: rgba(255, 255, 255, 0.7);
}

section {
    padding: 1rem 0;
    border-bottom: none !important;
}

#section-wrapper {
    box-sizing: border-box; //to account for the padding
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    height: 100%;
    margin-bottom: 50px;
}

#about {
    background-color: #aad993;
    color: white;
    width: 100%;
    padding: 12px 0;
}

.footer-shrink {
    background-color: rgba(170, 217, 147, 0.5) !important;
    transition: 0.3s;
}

.section-heading {
    margin-top: 0;
    margin-bottom: 20px;
}

::-moz-selection {
    color: #fff;
    background: #212529;
    text-shadow: none;
}

::selection {
    color: #fff;
    background: #212529;
    text-shadow: none;
}

img::selection {
    color: #fff;
    background: transparent;
}

img::-moz-selection {
    color: #fff;
    background: transparent;
}

header.masthead {
    padding-top: 10rem;
    padding-bottom: calc(10rem - 56px);
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: black;
    height: 400px !important;
    min-height: auto !important;
}

header.masthead hr {
    margin-top: 30px;
    margin-bottom: 30px;
}

header.masthead h1 {
    font-size: 2rem;
}

header.masthead p {
    font-weight: 300;
}

@media (min-width: 768px) {
    header.masthead p {
        font-size: 1.15rem;
    }
}

@media (min-width: 992px) {
    header.masthead {
        min-height: 650px;
        padding-top: 0;
        padding-bottom: 0;
    }
    header.masthead h1 {
        font-size: 3rem;
    }
}

@media (min-width: 1200px) {
    header.masthead h1 {
        font-size: 4rem;
    }
}

#title-header {
    position: absolute;
    width: 100%;
    height: 400px;
    top: 0;
}

.title-header-buttons {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 100px;
}

#carouselIndicators {
    width: 100%;
    position: absolute;
    height: 400px;
    overflow-y: hidden;
    top: 0;
}

.carousel-indicators li {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    border: 2px solid white;
}

.chart-icon-wrapper {
    position: relative;
    width: 200px;
    height: 250px;
    margin: 0 auto;
}

.bullet {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    border: 1px solid #436461;
    position: absolute;
    margin: 0;
    display: block;
    left: 38px;
    top: 80px;
}

.carousel-item {
	transition: -webkit-transform 500ms ease;
	transition: transform 500ms ease !important;
	-webkit-backface-visibility: visible;
	        backface-visibility: visible;
}

.service-box {
    max-width: 400px;
}

.portfolio-box {
    position: relative;
    display: block;
    max-width: 650px;
    margin: 0 auto;
}

.portfolio-box .portfolio-box-caption {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 0;
    color: #fff;
    background: rgba(240, 95, 64, 0.9);
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    transition: all 0.2s;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content {
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    text-align: center;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category,
.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    padding: 0 15px;
    font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
    font-size: 18px;
}

.portfolio-box:hover .portfolio-box-caption {
    opacity: 1;
}

.portfolio-box:focus {
    outline: none;
}

@media (min-width: 768px) {
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-category {
        font-size: 16px;
    }
    .portfolio-box .portfolio-box-caption .portfolio-box-caption-content .project-name {
        font-size: 22px;
    }
}

.text-primary {
    color: #526B43 !important;
}

html, body {
    margin: 0;
    width: 100%;
    height: 100%;
}

.fish-icon {
    width: 140px !important;
    height: 140px !important;
    position: absolute;
    margin-top: 22px;
    margin-left: -71px;
}

.crab {
    padding: 15px 0;
}

.algae {
    padding: 10px;
}

.donut-chart {
    position: absolute !important;
    top: 55px;
    left: 13px;
}

.btn-account {
    background-color: white;
    border-radius: 0;
    margin: 10px;
    font-weight: normal;
    color: #436461;
    padding: 3px 20px;
    font-size: 13pt;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease 0s;
}

.btn-account:hover {
    color: white;
    background-color: #436461;
}

.section-heading {
    color: #a02246;
    font-weight: normal !important;
    font-size: 1.75em !important;
}

.total-data {
    font-weight: bold;
    font-size: 20px;
    color: #436461;
    margin-bottom: 0;
}

.total-data-desc {
    font-weight: 100;
    font-size: 20px;
    color: #436461;
    margin-bottom: 0;
}

.kartoza-icon {
    margin: auto auto;
}

.about-links {
    border-left: 1px solid white;
}

.about-links>p {
    margin: 3px 0;
    font-size: 11pt;
}

.dropdown-toggle {
    color: transparent !important;
}

.carousel-title {
    margin-top: -30px;
    height: 100%;
    padding-left: 100px;
    padding-right: 100px;
    font-size: 30px;
    width: 100%;
    position: absolute;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-shadow: 2px 2px 0 rgba(0, 0, 0, 0.5)
}

.carousel-inner, .carousel-item {
    height: 100%;
}

#header-wrapper {
    min-height: 100%;
    height: auto;
}
