[uwsgi]

# Touch this file to reload uwsgi
#touch-reload = /tmp/touch-me-to-reload
chdir = /home/web/django_project
module = core.wsgi
master = true
pidfile=/tmp/django.pid
socket = 0.0.0.0:8080
processes = 4
env = DJANGO_SETTINGS_MODULE=core.settings.prod_docker
# disabled so we run in the foreground for docker
#daemonize = /tmp/docker.log
#req-logger = file:/var/log/uwsgi-requests.log
#logger = file:/var/log/uwsgi-errors.log
#uid = 1000
#gid = 1000
memory-report = true
listen = 120
harakiri = 60
enable-threads = true
