[uwsgi]

chdir = /home/web/django_project
module = core.wsgi
master = true
pidfile=/tmp/django.pid
socket = 0.0.0.0:8080
processes = 4
env = DJANGO_SETTINGS_MODULE=core.settings.prod_docker
memory-report = true
harakiri = 60
enable-threads = true
