ADMIN_EMAILS=bims@kartoza.com
POSTGRES_USER=docker
POSTGRES_PASS=docker
POSTGRES_DBNAME=gis
GEOSERVER_USERNAME=admin
GEOSERVER_PASSWORD=admingeoserver
FLOWER_USERNAME=flower
FLOWER_PASSWORD=password
FLOWER_PORT=5555
